GNU Prolog 1.5.0 (64 bits)
Compiled Oct 30 2021, 19:05:04 with clang
Copyright (C) 1999-2021 Daniel Diaz

compiling /Users/x/programming/adventofcode/2022/21/prolog/input2.pl for byte code...
/Users/x/programming/adventofcode/2022/21/prolog/input2.pl:1: warning: unknown directive use_module/1 - maybe use initialization/1 - directive ignored
/Users/x/programming/adventofcode/2022/21/prolog/input2.pl:2: warning: unknown directive assert/1 - maybe use initialization/1 - directive ignored
/Users/x/programming/adventofcode/2022/21/prolog/input2.pl compiled, 1555 lines read - 1314556 bytes written, 145 ms
| ?- pred(root, 0).
dwgv = 8, zffh = 3
rcvz = 11, qbhs = 3
snwq = 7, cqtl = 33
lzbf = 2, chjs = 16
ftdc = 18, lwvz = 5
ppjn = 3, wvgz = 23
qgpz = 69, ppfh = 3
qgfv = 4, bjcd = 2
fqrh = 23, rwmg = 6
jnqt = 6, qbsw = 29
smsj = 32, hhjj = 35
vdws = 2, wqst = 14
lslm = 1, bcph = 28
tnhj = 5, ssmq = 29
mdsh = 3, scqf = 2
rfll = 145, dbhj = 6
vwlv = 67, tqdl = 151
mtmq = 231, dntw = 218
mjqg = 5, gjnm = 5
pgdg = 25, djnb = 2
wjfh = 2, zvrg = 5
pcwb = 3, bfrf = 10
bpfq = 50, pdmt = 30
tfdf = 2, glsj = 7
rtsv = 2, rqpc = 11
pjqr = 9, wwbw = 22
rqhb = 1500, hgzw = 31
hqpv = 2, stjm = 4
vcql = 8, jtwb = 1
vmdr = 2, swnp = 7
csns = 14, lrfq = 4
nsql = 10, cqdn = 3
ldrb = 5, cbcc = 2
gbqf = 3, prnq = 4
cczm = 7, cpbb = 7
hszf = 49, fpdd = 10
vthp = 5, btrp = 59
lwjf = 295, wmmf = 5
llzr = 3, lhzl = 59
dprs = 7, pclp = 177
llnh = 1531, dzhc = 1239
wnjr = 11, tvtd = 3
jgrj = 33, dspt = 3
gsqv = 99, pmjv = 11
qcqm = 4, sjfw = 3
cssw = 12, ndtn = 11
dznv = 3, wdrf = 23
wbzf = 88, hptp = 69
sjrq = 2, fccp = 157
hcrb = 3, ctlf = 13
nqqf = 13, ttcf = 39
qhgq = 4, tcqc = 11
stmm = 5, fvmg = 44
wjrj = 507, dwsw = 220
cgdf = 9, rscb = 2
qlfl = 1, nfnv = 18
lffc = 19, gnwg = 2
zpqf = 6, vvbg = 38
wglf = 727, pnwp = 228
nvdr = 2, mlmj = 499
gqmc = 314, tdpj = 998
vsvd = 1896909, vmwd = 313372
crts = 3, bwmt = 3
bdzt = 9, jtmc = 2
tdlj = 7, nvzv = 3
dqwj = 21, nbzl = 6
tzwt = 4, mpnn = 4
vrch = 15, jcpc = 16
jjpc = 16, hmpw = 31
zgwv = 47, drlc = 2
dvtn = 27, lfqd = 94
jnwq = 4, qznm = 2
jdzq = 6, nrfs = 1
fmjd = 2, vrtr = 7
brmq = 3, vzjj = 14
tmlt = 3, mlnv = 3
rnbh = 42, qqbt = 9
fjnb = 2, stqp = 33
mmft = 66, tglc = 1
mljm = 12, pmpv = 1
wcbz = 13, zmsb = 2
fdcg = 2, pmbd = 11
wmwm = 22, nflq = 2
cpnw = 5, fpbv = 2
pfvz = 11, hwhs = 7
cpmj = 13, lqqp = 11
zsrp = 24, vpfr = 2
sgpd = 12, dghz = 8
nzmh = 77, mrdt = 96
drhp = 173, ctml = 3
pbrm = 2, nbpg = 11
qvdq = 2, qsdt = 22
ddpq = 10, tvms = 44
qtzl = 519, mvlz = 440
rbbz = 67, cdcb = 959
bzvl = 2538, zwtw = 64253
nqlc = 3, jcjn = 3
sgzv = 2, zmgn = 9
vlsc = 11, qntj = 2
pnnc = 2, vtsc = 22
hfzj = 44, htsg = 4
gggp = 11, sszs = 2
rtdg = 7, vpjl = 22
pgfv = 66791, rpfj = 29
jfrh = 1936939, spnj = 2
ggtm = 2210281, mdps = 3873878
dwms = 4, rgjg = 6084159
nmcn = 5, jrwd = 2
lcps = 10, pbjq = 11
jpnh = 10, rglz = 13
vsvp = 23, gdwh = 3
tmnm = 5, swhl = 3
tnlq = 15, zcjs = 12
rhgw = 69, wzdt = 180
lqjc = 110, tgwm = 249
cgjq = 359, qmbc = 2
fcld = 718, dtfc = 2
rbvm = 5, fprb = 10
rcqf = 359, fljd = 50
lcbm = 6, wnlb = 1
fjqv = 2, mngd = 7
mzcw = 14, wzft = 2
nvsm = 28, szss = 5
pplj = 23, gjgg = 3
ldtb = 409, dwvg = 69
mhlc = 478, lvbv = 2
dhwj = 7, gfnb = 2
nmln = 14, vcdl = 2
ttjq = 7, zrhr = 3
mcbv = 1, zmzd = 21
dhww = 6, dwlc = 22
ghzw = 239, bpff = 132
zttd = 2, lsbb = 11
hgsq = 7, nvbp = 3
whdb = 2, vmzp = 21
rmwq = 11, tbcc = 2
czqc = 22, jdsl = 2
grcq = 11, lhnc = 3
shnv = 42, srrm = 33
hnlr = 75, nprj = 13
psvh = 62, zjjh = 2
dlhh = 7, qdwz = 3
hccl = 2, vwwl = 21
bglm = 2, vfdd = 23
pttg = 124, sgml = 46
fwfp = 22, nrzs = 170
slnp = 371, zprg = 192
vlfz = 2, rpjp = 11
vpnq = 22, zvpt = 2
nlbv = 11, ptbr = 5
pjvb = 8, zhrt = 5
chnh = 2, mrdf = 13
tsrp = 55, pfsp = 26
vcbt = 3, lnpn = 2
mvmf = 1, tlsm = 6
lshv = 7, lltl = 2
hzpt = 12, sjct = 14
shlm = 81, wqfz = 26
hcqm = 2, dmrd = 107
bfds = 3, mrsm = 5
dlgv = 3, sjbs = 2
slln = 15, trcj = 6
rpqp = 1, lzng = 6
nhzn = 17, lcjr = 2
thlj = 7, djst = 34
bbls = 90, qwhm = 238
lzmq = 214, ldzw = 328
mzwm = 542, qbtb = 2
bvwh = 2, gbcj = 271
ljhb = 542, zzdg = 2
hqmw = 2, bnzz = 3
jlbp = 6, dcmn = 1
smmv = 5, qbsb = 2
jsvf = 7, jlfq = 1
vrsn = 4, dlrf = 2
sfvv = 17, ztrh = 2
jhrn = 34, vpvj = 2
vlcr = 68, srmz = 4
zzhf = 8, hmpv = 17
flgw = 136, zntt = 8
wtcn = 6, dwqn = 17
hcqt = 7, lmnm = 23
frqg = 161, lbdb = 7
psgh = 2, ndbj = 23
tgtv = 46, bdtj = 2
nhvd = 23, wsmh = 20
dphq = 14, tmnv = 3
trcv = 43, spsq = 17
cdmp = 3, nrhc = 4
zrtm = 2, zbcf = 7
qtzt = 17, tppm = 9
gmft = 731, vsrf = 153
pqnf = 1084, jwvq = 884
rbsr = 563, fqrp = 1968
mcgv = 2531, dhbn = 7
wvqd = 6, lvwn = 19
tlrc = 25, zshr = 2
mjhf = 50, phcr = 2
gwgn = 3, vtdv = 9
gpww = 27, jgtw = 5
pttp = 2, vgbb = 135
nrlz = 7, wwps = 137
ftrz = 25, rfgd = 959
gdng = 17717, tmnn = 23975
jclm = 24336636, pfnb = 424765075
ljnr = 449101711, gscs = 2
qbfv = 4, rbwp = 11
qmrr = 15, jqhm = 2
cplp = 5, qjzl = 17
bbnf = 3, vlch = 6
zjfl = 85, qdlf = 18
plsl = 5, bwqj = 11
jdqh = 16, rlqh = 5
lgfc = 5, grpd = 11
zvjz = 55, grfs = 9
vzqf = 46, cqrn = 2
bccl = 92, jcdg = 2
ztgt = 5, zsjz = 2
dbjl = 2, fwzb = 7
fhnc = 14, ghcz = 2
qslg = 2, nbfg = 9
mvbt = 18, znvq = 7
gpmj = 2, wftl = 3
ttcl = 6, grcp = 1
snsh = 7, mgzc = 5
bwwh = 35, pgvf = 5
lwfz = 7, phhl = 7
lvmz = 49, mzqf = 4
rbhd = 196, tvqp = 4
tfqr = 126, tthb = 49
pfdz = 3, cldw = 2
nsqp = 12, zlww = 3
brrs = 6, wjdt = 15
cpjg = 175, lblc = 90
pvgt = 28, hntz = 265
fzzz = 3, tjfb = 293
bgff = 184, qplh = 879
gvvp = 67, whgw = 1063
zmwg = 3, wpfz = 71221
gsvb = 5, pqjs = 3
qrtr = 2, dlpj = 5
mqvz = 6, lpcl = 7
mdds = 9, jrpz = 3
jslh = 13, bvqd = 27
zgzp = 3, qcdp = 3
bhqt = 9, chtc = 3
nzjp = 27, bflc = 1
lbvm = 40, dmzp = 28
gfps = 2, dfnt = 11
szvs = 2, pvvz = 17
fzhd = 13, lbdd = 34
dldq = 2, gptn = 47
bdpv = 94, dsqp = 2
jznw = 47, drbr = 5
scvz = 3, rcsr = 2
jmdf = 12, bnnb = 6
hlbn = 235, gvcw = 72
stmf = 17, zrzq = 3
cssp = 51, zcpr = 3
wqbz = 153, hzrc = 3
jhvn = 307, tvvn = 156
mcbf = 1, zfqv = 6
vgql = 2, ttcc = 7
lzgn = 14, gvgg = 3
hmdf = 2, wrzn = 42
dvfs = 2, lhsg = 4
twpz = 8, vwnl = 15
qshz = 2, chph = 23
wvqm = 3, scct = 5
jpcs = 46, mpbh = 15
rdsw = 5, vncz = 31
gswf = 44, mjhn = 36
pjrz = 3, sttv = 80
wmph = 3, jslc = 2
vmsp = 83, ftgb = 6
lrql = 89, csvf = 2
lgnw = 178, mhzp = 2
prrl = 2, htvb = 89
bfnq = 463, bfqz = 178
pzpb = 17, jbrm = 4
rhvf = 21, jfhf = 7
cnvb = 4, jlzb = 4
ltcr = 5, sfbz = 2
lgbn = 16, nmjz = 10
wvdj = 26, bwhp = 2
jcvp = 5, ztsb = 2
cwbr = 52, tbzm = 7
bffw = 147, ssfh = 59
phzl = 206, lsnd = 7
rfgs = 641, rqwr = 1442
dfqf = 1120, sssf = 2083
mvwm = 15, hvvj = 3203
mmhq = 48045, zfpj = 3
mvtj = 213663, rhwp = 16015
mmrz = 898203422, dhhp = 3421812945
jnfs = 2, ldrz = 9
htfs = 4320016367, hqpl = 11
fclp = 449, fplf = 47520180037
cmqt = 4, mpgr = 2
rqfr = 8, rlnm = 4
twtl = 32, hnts = 5
bcch = 2, fdlh = 19
jccd = 2, gdfn = 4
mpdd = 3, llft = 8
lmbs = 11, drbj = 2
svhg = 13, cqsd = 16
ltgb = 2, hbzl = 29
tmzl = 58, nlbc = 2
hlfw = 38, zlwh = 29
hqfr = 67, jrpd = 2
flsg = 3, wqbg = 17
slhp = 9, sdfw = 51
wprn = 8, rmbl = 3
hqhd = 8, vnrz = 5
bhwd = 13, qzfg = 2
tjvc = 11, bzlq = 26
chzm = 2, dwpw = 37
fvvg = 18, fsmf = 3
pvwf = 54, rrhz = 5
mjmq = 7, mdfs = 5
mhvh = 6, sqds = 12
wgpl = 59, phfl = 72
vzfq = 5, rwvv = 131
dhzh = 655, stpr = 5
vdrt = 74, mdnv = 131
gpqn = 205, mrcm = 5
sbhg = 41, swqs = 2
hrpl = 459, zhtm = 82
brvj = 1, hcdz = 10
bdjw = 6, vpwz = 2
nrhm = 11, glwz = 12
pfgm = 23, vhqn = 11
pjdw = 4, pmjb = 15
lbdz = 3, qjvh = 3
plns = 9, grmh = 3
qplw = 19, cglf = 12
bgvn = 16, mwjn = 31
ggdz = 47, dfpc = 3
nwbc = 4, vnsj = 141
vbft = 13, mjrc = 2
crdg = 564, zvqd = 26
cqtt = 11, fjlb = 3
qcwb = 17, cfrl = 33
qlhd = 6, wjjb = 17
zjds = 6, znpj = 5
dwrp = 23, tgrf = 30
lqwh = 53, gmnm = 3
nhbf = 561, zmlb = 159
clrc = 14, hmmb = 3
rswb = 3, bdtq = 3
rrrv = 4, tgbv = 2
nmzq = 9, jzgm = 8
vrpf = 72, qbdl = 2
sdrs = 36, jngq = 5
trbd = 17, csmf = 41
glbs = 58, vdsg = 15
vjjf = 7, wflw = 73
jpcf = 4, ndnw = 4
mjcq = 16, pdrq = 5
mwnc = 21, mjmp = 3
whfl = 3, wtgl = 2
tflm = 11, prjp = 6
slhj = 17, pftp = 7
vmnt = 20, svth = 9
qmcn = 3, jzrv = 29
hfgt = 3, ggrv = 3
hntj = 9, pdtl = 4
ccdv = 3, gpvz = 13
qncl = 32, bfwm = 39
drmf = 4, zhfp = 2
qlpz = 71, hwcr = 8
humn = _#2(568..268435455), ptcw = 568
snhj = 5, fpmt = 5
pmdv = 15, nnmj = 25
jngl = 20, rcrs = 3
slwd = 8, tfmc = 3
mwpg = 11, fnnl = 4
sncw = 44, bbdv = 4
wnls = 23, pdqm = 11
dsjq = 253, pfvc = 2
wcgj = 375, qvbv = 506
rltv = 4, cwmd = 881
nvzf = _#24(0..268434570), rhzd = 885
dbjg = _#54(886..268435454), hlzz = 2
mfqj = 119, hprt = _#84(443..134217727)
zcmw = 63, thvp = _#114(562..4260880)
ddjv = _#144(35406..268435440), dbbn = 5
fmwm = 2, wvmh = _#174(35401..134217715)
mngg = 511, rtbj = _#204(70802..268434926)
qqsq = _#234(71313..268435437), cfwb = 3
jrmf = 10, fhwg = 3
wggf = 7, zpth = 2
rhgh = 3, wwrv = 14
qwvf = 3, rjdj = 17
wdlg = 4, jcrg = 4
vrpq = 51, bwpv = 16
njmh = 6, qrcq = 67
tvlw = 73, clfd = 4
lzrq = 292, thpr = 2
svfw = _#264(23771..89478479), mczw = 584
nssz = _#294(23187..89477895), dctm = 3
wdbm = 5, wbvr = 2
hzwm = 10, lhmd = 3
lcbg = 30, njqm = 3
vnhz = 27, vdql = 4
nnnv = 108, zdtn = 3
fjdm = 7, rzsb = 36
cslb = 19, tfnc = 43
lbvw = 9, jbhn = 9
rfrm = 81, sjzl = 3
rwhc = 27, jfbn = 5
jgrz = 22, sqjg = 3
bzsr = 2, dqrz = 3
mssm = 6, bwdn = 6
ppww = 19, wbrz = 36
ccjr = 13, pvff = 2
crbb = 2, zzzw = 26
mzhc = 4, jctl = 52
sbzj = 55, cdpg = 208
rwlq = 263, fjbz = 3
fplg = 3, lfbw = 9
jlnf = 4, vccn = 27
nwhm = 8, gmhh = 5
cprm = 4, lhpw = 8
gllj = 13, dcpl = 32
dbdl = 108, nvsr = 416
cwzp = 524, pcpc = 2
fntc = 789, rlsc = 262
cwbw = 817, rlpd = 527
cwbq = 1344, sjqv = 2
clvq = 6, lpjz = 7
vjqj = 13, qjpt = 5
gmsv = 672, djmf = 65
qrpw = _#324(7729..29825965), hglg = 607
cwcp = _#354(8336..29826572), glgp = 2
tljt = 720, vnqc = _#384(16672..59653144)
fmpq = 2, rrtz = _#414(17392..59653864)
mrsq = 2, rdzz = 11
rhff = 22, zzdc = 2
dvch = 44, hlrh = 1
lfdz = 43, bzdz = 14
nccd = 57, rqqc = 3
lpwh = 5, nhzf = 12
lfmh = 3, glpg = 17
dbqb = 51, bdct = 17
sldt = 19, cbtz = 34
gjvc = 53, nmgn = 5
nhbv = _#444(34784..119307728), ddhj = 265
wmsh = _#474(34575..119307295), bqvp = 5
gnph = 590, rpmd = _#504(6915..23861459)
zgjb = 4, wfqq = 20
dvrs = 5, mmpr = 8
qtpq = 3, zvsh = 13
bvcg = 2, ndzl = 3
qvnb = 6, jffr = 1
zcvp = 7, mwcq = 4
fqqp = 2, hsbg = 11
vqht = 39, qttg = 22
zdmc = 13, shpg = 2
ffhw = 1, rgfr = 26
hmbb = 61, nsmm = 27
lbgs = 80, ldtm = 88
cjgw = 2, tvch = 5
wshg = 10, lspl = 12
cblg = 168, qsth = 120
wmff = _#534(7505..23862049), cfqf = 288
gsmd = 253, jmhl = _#564(7793..23862337)
tqrr = _#594(8046..23862590), cjww = 2
dlwm = 7, wsqv = 1
jqgw = 8, dndz = 3
jbwz = 24, mhzh = 4
ntjv = 9, fhpf = 2
hnzp = 11, cwtr = 18
nvdh = 96, qzzc = 29
lttb = 3, jcpn = 2
lmph = 4, bshl = 6
zmcl = 19, mcwr = 24
ghrf = 67, jqrz = 456
mfsc = _#624(4023..11931295), mgmb = 523
mhzc = _#654(3500..11930772), rfqf = 2
rsqh = 541, rswz = _#684(7000..23861544)
prng = _#714(7541..23862085), gpvs = 5
pngt = 3, cttl = 4
dqnw = 12, zsnd = 2
wtwh = 18, vpwt = 24
qvhs = _#744(37705..119310425), mrnr = 432
hdrn = 4, qpld = 7
rvrb = 11, wfpf = 2
hwcs = 22, vrhr = 5
wbht = 2, fjls = 11
ftmb = 8, mwhv = 22
tdln = 9, mmtc = 30
gtbr = 110, ffdl = 39
crrp = 149, tqnb = 4
lsgq = _#774(37273..119309993), hgsv = 596
dgjl = 1, zrbp = 6
swfb = 5, whlt = 2
qpdz = 7, fjfv = 10
zrtg = 3, rrlr = 17
vlzr = 2, mtjv = 5
jzdl = 3, wbsc = 7
fpmd = 51, gvjs = 10
hbvq = _#804(37869..119310589), ffmg = 510
vffz = 134, fbvb = _#834(38379..119311099)
qglg = _#864(38793..119311233), vdpc = 3
qzqb = 2, rshw = 6
fmgg = 5, ptwc = 12
bplb = 3, gtcf = 4
sjlb = 2, gvtg = 3
szqr = 7, ssrr = 6
cnfh = 42, jvrt = 6
fdhh = 4, vfvr = 7
dchn = 28, zdrq = 5
qnpc = 60, smfj = 23
wcrn = 2, rrbs = 7
csdb = 3, htzv = 5
bnph = 3, jzrj = 3
cqrh = 9, tdws = 2
grdz = 4, rpll = 7
jrvm = 28, fqpq = 3
hzrv = 5, jmls = 19
jsbf = 13, zdcb = 6
trnb = 95, vpst = 19
vgmq = 25, cmmb = 76
mtfv = 15, pmzz = 101
pmqg = 14, bcqm = 116
qzlh = 83, hqhq = 130
vbfg = _#894(12931..39770411), cgqj = 213
rqgl = _#924(13144..39770624), lwwl = 2
gbtd = 5, fwzh = 3
cmwj = 9, qvfj = 15
wtrn = 5, ggbt = 18
tvlv = 5, qlsv = 2
zsvt = 23, fgcl = 10
blgl = 2, jhjl = 5
zwll = 7, hltn = 11
wzmd = 3, dsbm = 3
nlbn = 77, hzdm = 6
jvbm = 33, rrwh = 71
cbrt = 135, gwhp = 104
bdvw = 2, pgpt = 239
lgvw = 5, dhsh = 2
gmbv = 7, dmzn = 5
jbtz = 13, scch = 5
qlpt = 35, brdb = 65
nttd = 478, sdbc = 100
vvfw = _#954(26288..79541248), hdth = 378
gjzt = _#984(25910..79540870), jtln = 5
vhgj = 1, sgjg = 13
mmrh = 15, hcpp = 3
srmq = 14, jgqz = 45
jwjr = 59, gwsl = 7
jfnb = 3, znln = 2
zvhw = 6, fhfh = 6
vzzn = 36, rmwn = 3
zrpw = 413, qpwj = 33
lrhg = _#1014(5182..15908174), hzps = 380
srtc = 5, vjhc = _#1044(4802..15907794)
wshh = 2, hrqb = 4
fcch = 3, hzzt = 2
qgcb = 8, jtls = 6
wwmw = 48, bwdr = 11
zzrb = 5, gpmm = 59
szqt = 295, nsqd = 3
pqtc = _#1074(24010..79538970), tcrd = 885
sbbm = _#1104(25455..79539855), pmgv = 3
wrqt = 7, ncjl = _#1134(8485..26513285)
dfhw = _#1164(9612..26509932), psbh = 9
mgfm = 2, ftns = 4
ctjd = 5, wbbs = 8
jwfh = 40, lgzj = 9
mgln = 2, hlth = 31
gfdg = 62, mbjq = 5
mmzq = 3, lrdw = 67
prcd = 201, mpwt = 3
fcws = _#1194(1068..2945548), ntrh = 603
dbdm = 11, dtdn = _#1224(465..2944945)
dmpn = 10, cgjn = 3
mqjh = 7, lgdh = 3
mhbr = 8, hhjc = 2
zgzd = 21, qqnj = 16
srcq = 37, jrbl = 3
rzsp = 111, ghdj = 2
jmmc = 5, ddlp = 5
gqqg = 4, tzqt = 25
hpmc = 5, lbcg = 3
zsrg = 15, szqs = 15
bqln = 29, jzwq = 225
mlwj = 222, rgnp = 254
lqvb = 11, csqw = 3
smth = 3, gsjl = 3
csjv = 9, lqwg = 2
sjsn = 33, lmtb = 11
rlzq = 476, vjdj = 363
tlgs = _#1254(5115..32394395), lhll = 839
mqlg = _#1284(5954..32395234), nglg = 2
jrqb = 9, fwcr = 3
fmsm = 19, gsfg = 27
jpmr = _#1314(2977..16197617), qtct = 513
lhnl = 2, cfbm = _#1344(2464..16197104)
qths = 3, rvnc = 6
zwct = 2, qncq = 5
vqsv = 18, tsvq = 10
zsqz = 28, pgqf = 1
lljn = 13, cvzc = 2
tsqg = 26, mgcb = 2
lldd = 29, flfc = 13
tffz = _#1374(4928..32394208), rtss = 377
bsjw = 5, qwcv = 11
pvnd = 55, pvfg = 4
gtzg = 2, mtpq = 59
mzqb = 118, hqjm = 4
dpvd = _#1404(4551..32393831), qdhr = 472
wvhz = _#1434(17343..32394303), jmwv = 3
wgsc = 3, wgmj = 2
fddt = 6, ntcs = 4
blwj = 10, nswm = 8
rrjh = 8, vpbm = 3
tzpw = 18, jljz = 24
bjcm = 42, mqzs = 18
hfrf = _#1464(5781..10798101), rhmw = 756
dscj = 2, mqwl = _#1494(6537..10798857)
hsfc = 12, mqqn = 11
mgbq = 17, djzw = 23
lmch = 2, nmgq = 6
nqhp = 15, nmlv = 14
mnsw = 12, fbzj = 29
zmnh = 391, bpjn = 348
tswl = 11, gvcj = 739
mjhq = _#1524(13074..21597714), jmdz = 750
swcg = _#1554(12324..21596964), njdn = 2
scrb = 160, wffv = _#1584(24648..43193928)
nrjr = _#1614(24808..43194088), gclp = 2
lqsc = 4, htbz = 3
mhgv = 7, zvcm = 13
frmn = 7, cmdn = 2
tmhv = 14, bsgr = 4
mvnb = 91, fhvf = 18
cgrs = 3, pbgg = 109
ltsm = _#1644(12404..21597044), wzhg = 327
hjvn = 4, rfjj = 4
nctz = _#1674(12731..21597371), fvcp = 16
bccm = _#1704(12747..21597387), nwph = 7
tmjv = 8, rwwv = 9
bzwg = 3, rfsw = 17
hcfd = 3, pgbv = 3
bwwn = 9, qjmh = 5
ghsl = 51, vjph = 45
fllz = 96, cdtd = 1
nnmq = 97, jlbl = 2
mwzd = 194, vzws = 2
gvft = 2, nnqg = 97
dqnz = 3, mjmd = 194
vmjq = _#1734(1821..3085341), phss = 582
hgwb = _#1764(1239..3084759), ppmp = 6
jtzh = 17, zwzh = 2
gltw = 34, wrvb = 2
htgv = 68, nrmh = 2
mflj = 1, lhrn = 6
rqfp = 7, qgmg = 5
lrrr = 35, nttp = 3
rcpc = 136, fwpz = 105
gzjv = 2, frsc = 241
gfnw = 482, tdlb = 2
gpjt = 2, wqvz = 241
zlbl = 2, bhnm = 482
lwfm = 964, cqgs = 4
vfbp = 2, pgqs = 241
mhvf = 7, cdms = 2
flft = 2, hhmp = 6
mctj = 12, rbjt = 3
wlbb = 36, mszf = 4
hrlr = 17, phdl = 40
shlt = 57, zlmg = 2
pjhm = 14, fvnf = 55
mtrd = 482, wljp = 770
pjmc = 1252, nnmm = 2
nbjs = _#1794(7434..18508554), rchf = 626
gzmw = _#1824(6808..18507928), dnht = 8
vbsv = 7, cfnm = 12
nbnn = 3, zwjz = 3
sgln = 9, dsfj = 3
nbhz = 84, jdln = 12
qrsc = 72, rhth = 11
vjzr = 2, wrpg = 5
bfbd = 13, gftc = 10
sqls = 83, rwrw = 130
svrr = 3, vzsj = 213
zlbn = _#1854(851..2313491), hbzq = 639
cfvg = 2, swrp = 5
qvnz = _#1884(1490..2314130), fqmp = 10
nfgf = 8, gcwj = 1
mcsj = _#1914(14900..23141300), hnnw = 9
ghzp = 4, rlcd = _#1944(14909..23141309)
ltzc = 4, bmqt = 16
svsd = 64, crbr = 1
zjjl = 2, wflc = 63
cszc = 5, fnsh = 65
lbng = _#1974(59636..92565236), jqzj = 325
ffdn = 9, gwgf = 2
thfg = _#2004(59311..92459311), zcfd = 7

(10 ms) no

Prolog interruption (h for help) ? 
   a  abort        b  break
   c  continue     e  exit
   d  debug        t  trace
  h/? help

Prolog interruption (h for help) ? 
   a  abort        b  break
   c  continue     e  exit
   d  debug        t  trace
  h/? help

Prolog interruption (h for help) ? 
   a  abort        b  break
   c  continue     e  exit
   d  debug        t  trace
  h/? help

Prolog interruption (h for help) ? 
   a  abort        b  break
   c  continue     e  exit
   d  debug        t  trace
  h/? help

Prolog interruption (h for help) ? 
   a  abort        b  break
   c  continue     e  exit
   d  debug        t  trace
  h/? help

Prolog interruption (h for help) ? 
   a  abort        b  break
   c  continue     e  exit
   d  debug        t  trace
  h/? help

Prolog interruption (h for help) ? 
