#ip 1
addi 1 16 1
seti 1 _ 2 [0, 1, 1, 0, 60, 896]
seti 1 _ 3 # r3 = 1
mulr 2 3 4 # r4 = r2 * r3
eqrr 4 5 4 # r4 = r4 == r5 # r2 * r3 == r5
addr 4 1 IP # r1 += r4 #
addi 1 1 IP # r1 += 1 #
addr 2 0 0 # r0 += r2 # r0 += r2 if r2 * r3 == r5
addi 3 1 3 # r3 += 1
gtrr 3 5 4 # r4 = r3 > r5
addr 1 4 IP # r1 += 1 if r3 > r5
seti 2 4 IP # r1 = 2 # else r1 = 2
addi 2 1 2 # r2 += 1
gtrr 2 5 4 # r4 = r2 > r5
addr 4 1 IP # r1 += r4 # skip the next line, maybe?
seti 1 _ IP # r1 = 1
mulr 1 1 IP # r1 *= r1 # Guess this just exits?

addi 5 2 5 # initialization routine
mulr 5 5 5
mulr 1 5 5
muli 5 11 5
addi 4 2 4
mulr 4 1 4
addi 4 16 4
addr 5 4 5
addr 1 0 IP
seti 0 _ IP # task a) intialization ends here
setr 1 _ 4
mulr 4 1 4
addr 1 4 4
mulr 1 4 4
muli 4 14 4
mulr 4 1 4
addr 5 4 5
seti 0 _ 0
seti 0 _ IP # task b) intialization ends here