x01 XOR y01 -> XOR_01
AND_38 OR qrh -> wtp
XOR_30 XOR wtk -> z30
XOR_25 OR mrj -> bjr
x12 XOR y12 -> XOR_12
XOR_31 AND chp -> bgc
XOR_36 XOR ggh -> z36
x24 XOR y24 -> XOR_24
XOR_44 AND jbp -> dhs
XOR_12 XOR jqh -> z12
x21 XOR y21 -> XOR_21
XOR_32 AND hfb -> qmd
XOR_36 AND ggh -> svm
x26 AND y26 -> AND_26
XOR_07 AND qsf -> cvm
AND_25 AND kdt -> mrj
AND_37 OR jrg -> ngk
x43 XOR y43 -> XOR_43
x10 XOR y10 -> XOR_10
XOR_09 XOR cgv -> z09
AND_08 OR wjb -> cgv
x17 AND y17 -> AND_17
XOR_44 XOR jbp -> z44
x01 AND y01 -> AND_01
x29 XOR y29 -> XOR_29
x32 XOR y32 -> XOR_32
x25 XOR y25 -> XOR_25
x23 AND y23 -> AND_23
XOR_40 AND bjg -> djv
CARRY_02 XOR XOR_03 -> z03
x02 XOR y02 -> XOR_02
AND_03 OR TMP_03 -> CARRY_03
XOR_26 AND bjr -> cjf
XOR_08 XOR knp -> z08
XOR_42 XOR rmc -> z42
x07 XOR y07 -> XOR_07
CARRY_03 AND XOR_04 -> TMP_04
x18 AND y18 -> AND_18
x31 AND y31 -> AND_31
x06 AND y06 -> AND_06
AND_33 OR wwt -> bkk
x17 XOR y17 -> XOR_17
x14 XOR y14 -> XOR_14
x11 XOR y11 -> XOR_11
XOR_28 XOR bkq -> z28
XOR_18 AND nwg -> jpt
x03 AND y03 -> AND_03
XOR_26 XOR bjr -> z26
AND_24 OR rkw -> kdt
XOR_19 AND qgq -> jgt
CARRY_01 XOR XOR_02 -> z02
AND_39 OR kgw -> bjg
AND_43 OR fcb -> jbp
x38 AND y38 -> AND_38
AND_25 XOR kdt -> z25
x12 AND y12 -> AND_12
XOR_27 XOR pnh -> z27
XOR_32 XOR hfb -> z32
AND_27 OR fjm -> bkq
x05 XOR y05 -> XOR_05
CARRY_05 XOR XOR_06 -> jmq
x27 XOR y27 -> XOR_27
XOR_20 AND cjs -> nsb
XOR_09 AND cgv -> dfj
x34 AND y34 -> AND_34
x00 AND y00 -> CARRY_00
XOR_41 AND qvh -> mmm
x21 AND y21 -> AND_21
XOR_16 XOR cvg -> z16
x38 XOR y38 -> XOR_38
AND_02 OR TMP_02 -> CARRY_02
AND_10 OR hmc -> wbt
XOR_21 XOR jgk -> z21
CARRY_05 AND XOR_06 -> TMP_06
AND_36 OR svm -> nsf
AND_01 OR TMP_01 -> CARRY_01
x44 XOR y44 -> XOR_44
x36 XOR y36 -> XOR_36
x27 AND y27 -> AND_27
AND_13 OR gbd -> z13
AND_20 OR nsb -> jgk
AND_17 OR rjj -> nwg
AND_42 OR vwp -> pqg
x04 AND y04 -> AND_04
XOR_24 AND ssw -> rkw
x30 XOR y30 -> XOR_30
CARRY_04 AND XOR_05 -> TMP_05
XOR_35 AND njp -> kqf
CARRY_03 XOR XOR_04 -> z04
AND_34 OR gqf -> njp
XOR_38 AND ngk -> z38
x39 AND y39 -> AND_39
x10 AND y10 -> AND_10
XOR_15 AND dmm -> bhs
XOR_40 XOR bjg -> z40
x24 AND y24 -> AND_24
x03 XOR y03 -> XOR_03
x28 XOR y28 -> XOR_28
XOR_13 XOR kwb -> gmh
AND_21 OR qpp -> pjk
XOR_23 AND qpm -> rbf
XOR_20 XOR cjs -> z20
CARRY_04 XOR XOR_05 -> z05
x31 XOR y31 -> XOR_31
x40 XOR y40 -> XOR_40
x28 AND y28 -> AND_28
x22 AND y22 -> AND_22
XOR_18 XOR nwg -> z18
XOR_22 AND pjk -> cpb
AND_31 OR bgc -> hfb
x18 XOR y18 -> XOR_18
x35 XOR y35 -> XOR_35
AND_16 OR mwp -> srh
XOR_11 AND wbt -> dwn
XOR_39 XOR wtp -> z39
x34 XOR y34 -> XOR_34
x19 AND y19 -> AND_19
AND_12 OR bnt -> kwb
XOR_42 AND rmc -> vwp
AND_30 OR knk -> chp
x30 AND y30 -> AND_30
AND_35 OR kqf -> ggh
XOR_16 AND cvg -> mwp
XOR_19 XOR qgq -> z19
x33 AND y33 -> AND_33
CARRY_01 AND XOR_02 -> TMP_02
x36 AND y36 -> AND_36
XOR_11 XOR wbt -> z11
AND_09 OR dfj -> whc
AND_41 OR mmm -> rmc
XOR_27 AND pnh -> fjm
x11 AND y11 -> AND_11
AND_07 OR cvm -> knp
AND_19 OR jgt -> cjs
x08 XOR y08 -> XOR_08
x39 XOR y39 -> XOR_39
XOR_33 AND tmm -> wwt
AND_32 OR qmd -> tmm
XOR_14 AND gmh -> ckd
XOR_35 XOR njp -> z35
AND_29 OR hrf -> wtk
x42 XOR y42 -> XOR_42
XOR_12 AND jqh -> bnt
AND_23 OR rbf -> ssw
XOR_41 XOR qvh -> z41
x13 XOR y13 -> XOR_13
XOR_17 AND srh -> rjj
x13 AND y13 -> AND_13
x43 AND y43 -> AND_43
XOR_34 XOR bkk -> z34
x15 XOR y15 -> XOR_15
x14 AND y14 -> AND_14
TMP_06 OR jmq -> qsf
XOR_38 XOR ngk -> qrh
x41 XOR y41 -> XOR_41
x07 AND y07 -> AND_07
XOR_13 AND kwb -> gbd
XOR_14 XOR gmh -> z14
XOR_29 XOR bcv -> z29
x32 AND y32 -> AND_32
x08 AND y08 -> AND_08
x29 AND y29 -> AND_29
XOR_43 XOR pqg -> z43
XOR_37 AND nsf -> jrg
CARRY_02 AND XOR_03 -> TMP_03
XOR_21 AND jgk -> qpp
XOR_23 XOR qpm -> z23
x22 XOR y22 -> XOR_22
x02 AND y02 -> AND_02
AND_18 OR jpt -> qgq
XOR_37 XOR nsf -> z37
AND_15 OR bhs -> cvg
x09 AND y09 -> AND_09
AND_11 OR dwn -> jqh
x35 AND y35 -> AND_35
AND_04 OR TMP_04 -> CARRY_04
x09 XOR y09 -> XOR_09
XOR_22 XOR pjk -> z22
x19 XOR y19 -> XOR_19
XOR_29 AND bcv -> hrf
x16 AND y16 -> AND_16
XOR_17 XOR srh -> z17
x40 AND y40 -> AND_40
x04 XOR y04 -> XOR_04
XOR_10 AND whc -> hmc
XOR_31 XOR chp -> z31
AND_22 OR cpb -> qpm
x42 AND y42 -> AND_42
XOR_28 AND bkq -> mtn
x37 XOR y37 -> XOR_37
CARRY_00 XOR XOR_01 -> z01
x25 AND y25 -> AND_25
XOR_43 AND pqg -> fcb
XOR_33 XOR tmm -> z33
AND_26 OR cjf -> pnh
x23 XOR y23 -> XOR_23
XOR_07 XOR qsf -> z07
XOR_34 AND bkk -> gqf
x33 XOR y33 -> XOR_33
x37 AND y37 -> AND_37
x15 AND y15 -> AND_15
x20 AND y20 -> AND_20
XOR_30 AND wtk -> knk
AND_28 OR mtn -> bcv
AND_44 OR dhs -> z45
AND_40 OR djv -> qvh
AND_14 OR ckd -> dmm
x41 AND y41 -> AND_41
x05 AND y05 -> AND_05
XOR_15 XOR dmm -> z15
x44 AND y44 -> AND_44
AND_05 OR TMP_05 -> CARRY_05
XOR_08 AND knp -> wjb
x06 XOR y06 -> XOR_06
x26 XOR y26 -> XOR_26
XOR_39 AND wtp -> kgw
x20 XOR y20 -> XOR_20
XOR_24 XOR ssw -> z24
CARRY_00 AND XOR_01 -> TMP_01
x00 XOR y00 -> z00
XOR_10 XOR whc -> z10
x16 XOR y16 -> XOR_16