x01 XOR y01 -> fht
cpg OR qrh -> wtp
thb XOR wtk -> z30
cbd OR mrj -> bjr
x12 XOR y12 -> kng
chp AND hrh -> bgc
ggh XOR qkp -> z36
x24 XOR y24 -> mqt
jbp AND qsw -> dhs
jqh XOR kng -> z12
x21 XOR y21 -> rvk
hfb AND qqd -> qmd
ggh AND qkp -> svm
x26 AND y26 -> bch
mms AND qsf -> cvm
kdt AND rqf -> mrj
jrg OR kqm -> ngk
x43 XOR y43 -> fns
x10 XOR y10 -> jkn
cgv XOR hjc -> z09
swm OR wjb -> cgv
x17 AND y17 -> fvk
jbp XOR qsw -> z44
x01 AND y01 -> dmk
x29 XOR y29 -> gnj
x32 XOR y32 -> qqd
x25 XOR y25 -> cbd
x23 AND y23 -> bvb
bjg AND dvj -> djv
bcm XOR dbv -> z03
x02 XOR y02 -> qdt
qkh OR qqv -> nqr
bjr AND tmh -> cjf
knp XOR nvr -> z08
hdk XOR rmc -> z42
x07 XOR y07 -> mms
jtk AND nqr -> jgf
x18 AND y18 -> qdp
x31 AND y31 -> cbh
x06 AND y06 -> jmq
rjp OR wwt -> bkk
x17 XOR y17 -> ptj
x14 XOR y14 -> fgr
x11 XOR y11 -> tsh
bkq XOR fhk -> z28
kkg AND nwg -> jpt
x03 AND y03 -> qkh
bjr XOR tmh -> z26
pww OR rkw -> kdt
qgq AND tfn -> jgt
nrs XOR qdt -> z02
kgw OR rds -> bjg
fcb OR hnr -> jbp
x38 AND y38 -> cpg
kdt XOR rqf -> z25
x12 AND y12 -> fcd
jsp XOR pnh -> z27
hfb XOR qqd -> z32
fjm OR ftc -> bkq
x05 XOR y05 -> pvt
cjt XOR sfm -> jmq
x27 XOR y27 -> jsp
cjs AND rrt -> nsb
cgv AND hjc -> dfj
x34 AND y34 -> qtd
x00 AND y00 -> nqp
cgj AND qvh -> mmm
x21 AND y21 -> vfv
cvg XOR gts -> z16
x38 XOR y38 -> njc
mkc OR pbb -> bcm
hct OR hmc -> wbt
jgk XOR rvk -> z21
cjt AND sfm -> fmd
bbb OR svm -> nsf
dmk OR ntf -> nrs
x44 XOR y44 -> qsw
x36 XOR y36 -> qkp
x27 AND y27 -> ftc
fjv OR gbd -> z13
nmh OR nsb -> jgk
fvk OR rjj -> nwg
qqj OR vwp -> pqg
x04 AND y04 -> bwb
mqt AND ssw -> rkw
x30 XOR y30 -> thb
bdc AND pvt -> chv
njp AND wrj -> kqf
jtk XOR nqr -> z04
gqf OR qtd -> njp
ngk AND njc -> z38
x39 AND y39 -> rds
x10 AND y10 -> hct
dmm AND hch -> bhs
bjg XOR dvj -> z40
x24 AND y24 -> pww
x03 XOR y03 -> dbv
x28 XOR y28 -> fhk
kwb XOR nmm -> gmh
qpp OR vfv -> pjk
gvt AND qpm -> rbf
cjs XOR rrt -> z20
bdc XOR pvt -> z05
x31 XOR y31 -> hrh
x40 XOR y40 -> dvj
x28 AND y28 -> ghp
x22 AND y22 -> stn
kkg XOR nwg -> z18
pjk AND ptw -> cpb
bgc OR cbh -> hfb
x18 XOR y18 -> kkg
x35 XOR y35 -> wrj
mwp OR vmr -> srh
tsh AND wbt -> dwn
mpv XOR wtp -> z39
x34 XOR y34 -> hvf
x19 AND y19 -> gqg
bnt OR fcd -> kwb
hdk AND rmc -> vwp
knk OR nbk -> chp
x30 AND y30 -> nbk
kqf OR qmn -> ggh
cvg AND gts -> mwp
qgq XOR tfn -> z19
x33 AND y33 -> rjp
nrs AND qdt -> mkc
x36 AND y36 -> bbb
tsh XOR wbt -> z11
dfj OR kjv -> whc
mmm OR mvf -> rmc
jsp AND pnh -> fjm
x11 AND y11 -> mfr
cvm OR sbj -> knp
gqg OR jgt -> cjs
x08 XOR y08 -> nvr
x39 XOR y39 -> mpv
tmm AND wqn -> wwt
qmd OR wtb -> tmm
fgr AND gmh -> ckd
njp XOR wrj -> z35
hrf OR wdq -> wtk
x42 XOR y42 -> hdk
jqh AND kng -> bnt
bvb OR rbf -> ssw
cgj XOR qvh -> z41
x13 XOR y13 -> nmm
ptj AND srh -> rjj
x13 AND y13 -> fjv
x43 AND y43 -> hnr
bkk XOR hvf -> z34
x15 XOR y15 -> hch
x14 AND y14 -> cqb
fmd OR jmq -> qsf
ngk XOR njc -> qrh
x41 XOR y41 -> cgj
x07 AND y07 -> sbj
kwb AND nmm -> gbd
fgr XOR gmh -> z14
bcv XOR gnj -> z29
x32 AND y32 -> wtb
x08 AND y08 -> swm
x29 AND y29 -> wdq
fns XOR pqg -> z43
ndr AND nsf -> jrg
bcm AND dbv -> qqv
jgk AND rvk -> qpp
gvt XOR qpm -> z23
x22 XOR y22 -> ptw
x02 AND y02 -> pbb
jpt OR qdp -> qgq
ndr XOR nsf -> z37
bhs OR msb -> cvg
x09 AND y09 -> kjv
dwn OR mfr -> jqh
x35 AND y35 -> qmn
bwb OR jgf -> bdc
x09 XOR y09 -> hjc
pjk XOR ptw -> z22
x19 XOR y19 -> tfn
bcv AND gnj -> hrf
x16 AND y16 -> vmr
ptj XOR srh -> z17
x40 AND y40 -> wgw
x04 XOR y04 -> jtk
jkn AND whc -> hmc
chp XOR hrh -> z31
cpb OR stn -> qpm
x42 AND y42 -> qqj
bkq AND fhk -> mtn
x37 XOR y37 -> ndr
fht XOR nqp -> z01
x25 AND y25 -> rqf
fns AND pqg -> fcb
tmm XOR wqn -> z33
bch OR cjf -> pnh
x23 XOR y23 -> gvt
mms XOR qsf -> z07
bkk AND hvf -> gqf
x33 XOR y33 -> wqn
x37 AND y37 -> kqm
x15 AND y15 -> msb
x20 AND y20 -> nmh
thb AND wtk -> knk
ghp OR mtn -> bcv
dhs OR wvm -> z45
djv OR wgw -> qvh
ckd OR cqb -> dmm
x41 AND y41 -> mvf
x05 AND y05 -> smt
dmm XOR hch -> z15
x44 AND y44 -> wvm
chv OR smt -> cjt
knp AND nvr -> wjb
x06 XOR y06 -> sfm
x26 XOR y26 -> tmh
mpv AND wtp -> kgw
x20 XOR y20 -> rrt
mqt XOR ssw -> z24
fht AND nqp -> ntf
x00 XOR y00 -> z00
jkn XOR whc -> z10
x16 XOR y16 -> gts